@import 'scss/default/variables';
@import 'scss/default/themes';

.container {
  overflow: hidden;

  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;

  .absoluteTheme {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 5;
  }

  .footer {
    background-color: var(--theme-footer-bg);
    &.screen {
      width: 100vw;
      height: 120px;
      overflow: hidden;

      position: relative;

      scroll-snap-align: center;
      scroll-snap-stop: always;

      display: flex;
      justify-content: center;
      align-items: center;

      //border: 1px red solid;

      border-top: 1px var(--theme-border-color) solid;

      display: flex;
      flex-direction: column;
    }
  }

  .screen {
    width: 100vw;
    height: 100vh;

    position: relative;
    box-sizing: border-box;
    scroll-snap-align: center;
    scroll-snap-stop: always;

    display: flex;
    justify-content: center;
    align-items: center;

    //border: 1px red solid;

    display: flex;
    flex-direction: column;

    &.about {
      .inner {
        .imgWrapper {
          width: 50%;
          text-align: center;
        }

        .subtitle {
          font-size: 14px;
          margin-top: 20px;
          font-family: MontserratAlt;
          border: var(--theme-color-dark) solid 1px;
          padding: 10px 30px;
          border-radius: 12px;
        }
      }
    }

    &.cards {
      .background {
        z-index: 0;
        position: absolute;
        width: 100%;
        margin-right: 40%;
        bottom: 0;

        svg {
          stroke-width: 3px;
        }
      }
      .inner {
        .cardContainer {
          width: 80%;

          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .subtitle {
          font-size: 14px;
          margin-top: 20px;
          font-family: MontserratAlt;
          border: black solid 1px;
          padding: 10px 30px;
          border-radius: 12px;
        }
      }
    }

    &.join {
      z-index: 1;
      .inner {
        position: absolute;
        left: 10%;
        top: 20%;

        width: 80%;
        height: 100%;

        justify-content: flex-start;
        align-items: flex-start;

        .container {
          width: 50%;
          overflow: hidden;
          .title {
            font-family: MontserratAlt;
            font-size: 2.5em;
          }

          .subtitle {
            font-family: MontserratAlt;
            font-size: 24px;
            margin-bottom: 32px;
          }
        }

        .molecularWrapper {
          position: absolute;
          padding: 0 50px;
          width: 70%;
          max-width: 800px;

          transform-origin: translate(-100px, -100px);
          right: -100px;
          bottom: 200px;

          Image {
            height: 300px;
            width: 400px;
          }
        }
      }

      @media #{$sm-layout} {
        .inner {
          left: 0;
          display: flex;
          position: relative;
          width: 100%;
          height: 100%;
          box-sizing: border-box;

          justify-content: flex-start;

          padding-top: 100px;

          left: 0;
          padding: 0 10%;

          .container {
            width: 100%;
            height: fit-content;
            flex-shrink: 0;

            .title {
              font-size: 1.5em;
            }

            .subtitle {
              font-size: 1em;
              margin-bottom: 32px;
            }
          }

          .molecularWrapper {
            position: relative;
            bottom: 0;
            right: 0;
            padding: 0 50px;
            margin-top: 50px;
            height: 100%;
            width: 100%;

            Image {
              height: 250px;
              width: 400px;
            }
          }
        }
      }
    }

    &.contact {
      .background {
        z-index: 0;
        position: absolute;
        width: 100%;
        margin-left: 30%;
        bottom: 0;
        svg {
          stroke-width: 3px;
        }
      }
      .inner {
        z-index: 1;
        display: flex;
        flex-direction: row;
        width: 100%;

        .form {
          width: 60%;
          max-width: 600px;
        }

        .graphics {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 50%;
          max-height: 600px;
          max-width: 400px;
        }
      }

      @media #{$sm-layout} {
        .inner {
          z-index: 1;
          display: flex;
          flex-direction: column;
          width: 100%;

          .form {
            width: 90%;
            max-width: 500px;
          }

          .graphics {
            display: none;
          }
        }
      }
    }

    .inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      .logoWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
      }

      .subtitle {
        font-family: Montserrat;
        margin-top: 20px;
      }

      .socials {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 32px 0;
        margin-bottom: 54px;
        width: 50%;
        max-width: 300px;
      }

      .buttonWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 600px;
        width: 100%;
        padding: 0 50px;
        .button {
          width: 210px;
          margin: 5px 5px;
        }
      }
    }

    .pageButton {
      position: absolute;
      bottom: -50px;
      width: 200px;
    }
  }
}
